/* 
1. Positioning
2. Box model
3. Typography
4. Visuals (shadow-box, border-radius )
5. Miscellaneous 
*/

:root {
  /*  Colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  height: 295px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 151px;
  height: 24px;
  align-self: center;
  margin-top: 42px;
}

.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 78px;
  margin: 0 auto;
  margin-top: 36px;
  text-align: center;
}

.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--just-white);
  line-height: 2.6rem;
}

.header__title-container p {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header__title-container .header__button {
  position: absolute;
  left: calc(50% - 118px);
  top: 268px;
  display: block;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  color: var(--warm-black);
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
}

.header__button span {
  display: inline-block;
  width: 12px;
  height: 8px;
  margin-left: 14px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  min-width: 320px;
  background-color: var(--off-white);
  height: auto;
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 59px;
  padding-bottom: 50px;
}

.main-exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.main-exchange-container__title h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  padding-bottom: 24px;
  color: var(--warm-black);
}

.main-exchange-container__title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.main-exchange-container .backgroundImg {
  width: 195px;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url("./assets/img/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-currency-table,
.main-commission-table {
  width: 50%;
  min-width: 235px;
  max-width: 500px;
  max-height: 360px;
  margin: 0 auto;
  margin-top: 48px;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table__title,
.main-commission-table .commission-table__title {
  margin-bottom: 12px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: var(--bitcoin-orange);
}

.main-commission-table .commission-table__title {
  color: var(--secondary-blue);
}

.currency-table__container,
.commission-table__container {
  min-width: 230px;
  max-width: 300px;
  /* height: 250px; */
  margin: 0 auto;
}

.currency-table__container table,
.commission-table__container table {
  /* width: 100%;  */
  /* height: 100%; */
  background-color: var(--just-white);
  border-radius: 8px;
  margin: 0 auto;
  border-collapse: collapse;
}

.currency-table__container td {
  width: 50%;
}

.currency-table__container .table__column--right,
.commission-table__container .table__column--right {
  padding: 12px 0px 12px 20px;
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: 400;
  color: hsl(0, 0%, 46%);
  border-bottom: 1px solid var(--off-white);
  border-left: 1px solid var(--off-white);
}

.commission-table__container .table__column--right {
  padding-right: 20px;
}

.currency-table__container .table__column--left,
.commission-table__container .table__column--left {
  padding: 12px 20px 12px 20px;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
  color: #b5b0ac;
  border-bottom: 1px solid var(--off-white);
}

.table__icon--down,
.table__icon--up {
  display: inline-block;
  width: 17px;
  height: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 20px;
  align-self: center;
  margin-bottom: 1px;
}

.table__icon--up {
  background-image: url("./assets/icons/trending-up.svg");
}

.currency-table__date,
.commission-table__date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commission-table__date {
  background-color: var(--soft-blue);
}

.currency-table__date p,
.commission-table__date p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  text-align: center;
}

.main-product-details {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

/* Element with position absolute finds closest parent with position relative to determine and delimit their position*/

.product-details__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  /* Position minus width/heigth of element */
  top: calc(0% - 12.5px);
  left: calc(50% - 20px);
}

.product-details__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 64px;
  text-align: center;
}

.product-details__title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: var(--just-white);
}

.product-details__title p {
  margin-bottom: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-details__card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-details-card__icon {
  display: inline-block;

  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.clock {
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/clock.svg");
}

.eye {
  width: 22px;
  height: 16px;
  background-image: url("./assets/icons/eye.svg");
}

.dollar {
  width: 24px;
  height: 24px;
  background-image: url("./assets/icons/dollar-sign.svg");
}

.check {
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/check-circle.svg");
}
.product-card__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-card__body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 62px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 65px;
  text-align: center;
}

.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 34px;
}

.plans__title h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}

.plans__title p {
  padding-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container__card {
  position: relative;
  width: 60%;
  min-width: 200px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-card__recommended {
  position: absolute;
  width: 120px;
  height: 32px;
  padding-top: 6px;
  left: calc(50% - 60px);
  top: calc(0% - 16px);
  font-size: 1.2rem;
  font-weight: 700;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card__recommended.second-card {
  background-color: var(--secondary-blue);
}
.plan-card__recommended.third-card {
  background-color: var(--black);
  color: #fdcd27;
}

.plan-card__title {
  padding-top: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card__price {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 5.3rem;
  letter-spacing: -3px;
}

.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
  margin-left: -15px;
}

.plan-card__saving {
  font-size: 1.2rem;
  color: #757575;
  padding-top: 12px;
  font-weight: 500;
}

.plan-card__cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card__cta.second-card {
  border: 2px solid var(--secondary-blue);
}

.plan-card__cta.third-card {
  border: 2px solid var(--black);
  background-color: var(--black);
  color: #fdcd27;
}
.plan-card__cta span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: middle;
}

.plan-card__cta.second-card span {
  background-image: url("./assets/icons/blue-right-arrow.svg");
}

.plan-card__cta.third-card span {
  background-image: url("./assets/icons/gold-right-arrow.svg");
}
